<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="test.ui.TestRunner.html#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  Method to handle events for the ActionListener interface.
  <dt> 	<a href="samples.VectorTest.html#activeSuite()"><b>activeSuite</b></a>().
Static method in class samples.<a href="samples.VectorTest.html#_top_">VectorTest</a>
  <dd> 
  <dt> 	<a href="samples.ActiveTest.html#ActiveTest(test.framework.Test)"><b>ActiveTest</b></a>(Test).
Constructor for class samples.<a href="samples.ActiveTest.html#_top_">ActiveTest</a>
  <dd> 
  <dt> 	<a href="test.framework.TestResult.html#addError(test.framework.Test, java.lang.Throwable)"><b>addError</b></a>(Test, Throwable).
Method in class test.framework.<a href="test.framework.TestResult.html#_top_">TestResult</a>
  <dd>  Adds an error to the list of errors.
  <dt> 	<a href="test.ui.UITestResult.html#addError(test.framework.Test, java.lang.Throwable)"><b>addError</b></a>(Test, Throwable).
Method in class test.ui.<a href="test.ui.UITestResult.html#_top_">UITestResult</a>
  <dd>  Adds an error to the list of errors.
  <dt> 	<a href="test.ui.TestRunner.html#addError(test.framework.TestResult, test.framework.Test, java.lang.Throwable)"><b>addError</b></a>(TestResult, Test, Throwable).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  This method was created by a SmartGuide.
  <dt> 	<a href="test.framework.TestResult.html#addFailure(test.framework.Test, java.lang.Throwable)"><b>addFailure</b></a>(Test, Throwable).
Method in class test.framework.<a href="test.framework.TestResult.html#_top_">TestResult</a>
  <dd>  Adds a failure to the list of failures.
  <dt> 	<a href="test.ui.UITestResult.html#addFailure(test.framework.Test, java.lang.Throwable)"><b>addFailure</b></a>(Test, Throwable).
Method in class test.ui.<a href="test.ui.UITestResult.html#_top_">UITestResult</a>
  <dd>  Adds a failure to the list of failures.
  <dt> 	<a href="test.ui.TestRunner.html#addFailure(test.framework.TestResult, test.framework.Test, java.lang.Throwable)"><b>addFailure</b></a>(TestResult, Test, Throwable).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  This method was created by a SmartGuide.
  <dt> 	<a href="test.framework.TestSuite.html#addTest(test.framework.Test)"><b>addTest</b></a>(Test).
Method in class test.framework.<a href="test.framework.TestSuite.html#_top_">TestSuite</a>
  <dd>  Adds a test to the suite.
  <dt> 	<a href="samples.AllTests.html#AllTests()"><b>AllTests</b></a>().
Constructor for class samples.<a href="samples.AllTests.html#_top_">AllTests</a>
  <dd> 
  <dt> 	<a href="test.framework.TestCase.html#assert(boolean)"><b>assert</b></a>(boolean).
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  Asserts that a condition is true.
  <dt> 	<a href="test.framework.TestCase.html#assert(java.lang.String, boolean)"><b>assert</b></a>(String, boolean).
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  Asserts that a condition is true.
  <dt> 	<a href="test.framework.TestCase.html#assertEquals(double, double, double)"><b>assertEquals</b></a>(double, double, double).
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  Asserts that two doubles are equal.
  <dt> 	<a href="test.framework.TestCase.html#assertEquals(long, long)"><b>assertEquals</b></a>(long, long).
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  Asserts that two longs are equal.
  <dt> 	<a href="test.framework.TestCase.html#assertEquals(java.lang.Object, java.lang.Object)"><b>assertEquals</b></a>(Object, Object).
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  Asserts that two objects are equal.
  <dt> 	<a href="test.framework.TestCase.html#assertEquals(java.lang.String, double, double, double)"><b>assertEquals</b></a>(String, double, double, double).
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  Asserts that two doubles are equal.
  <dt> 	<a href="test.framework.TestCase.html#assertEquals(java.lang.String, long, long)"><b>assertEquals</b></a>(String, long, long).
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  Asserts that two longs are equal.
  <dt> 	<a href="test.framework.TestCase.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)"><b>assertEquals</b></a>(String, Object, Object).
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  Asserts that two objects are equal.
  <dt> 	<a href="test.framework.AssertionFailedError.html#AssertionFailedError()"><b>AssertionFailedError</b></a>().
Constructor for class test.framework.<a href="test.framework.AssertionFailedError.html#_top_">AssertionFailedError</a>
  <dd> 
  <dt> 	<a href="test.framework.AssertionFailedError.html#AssertionFailedError(java.lang.String)"><b>AssertionFailedError</b></a>(String).
Constructor for class test.framework.<a href="test.framework.AssertionFailedError.html#_top_">AssertionFailedError</a>
  <dd> 
</dl>
<a name="Thumb-B"></a>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="samples.RepeatedTest.html#countTestCases()"><b>countTestCases</b></a>().
Method in class samples.<a href="samples.RepeatedTest.html#_top_">RepeatedTest</a>
  <dd> 
  <dt> 	<a href="test.framework.Test.html#countTestCases()"><b>countTestCases</b></a>().
Method in interface test.framework.<a href="test.framework.Test.html#_top_">Test</a>
  <dd>  Counts the number of test cases that will be run by this test.
  <dt> 	<a href="test.framework.TestCase.html#countTestCases()"><b>countTestCases</b></a>().
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  Counts the number of test cases executed by run(TestResult result).
  <dt> 	<a href="samples.TestDecorator.html#countTestCases()"><b>countTestCases</b></a>().
Method in class samples.<a href="samples.TestDecorator.html#_top_">TestDecorator</a>
  <dd> 
  <dt> 	<a href="test.framework.TestSuite.html#countTestCases()"><b>countTestCases</b></a>().
Method in class test.framework.<a href="test.framework.TestSuite.html#_top_">TestSuite</a>
  <dd>  Counts the number of test cases that will be run by this test.
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="test.framework.TestCase.html#defaultResult()"><b>defaultResult</b></a>().
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  Returns a default TestResult object

 
</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="test.framework.TestResult.html#endTest(test.framework.Test)"><b>endTest</b></a>(Test).
Method in class test.framework.<a href="test.framework.TestResult.html#_top_">TestResult</a>
  <dd>  Informs the result that a test was completed.
  <dt> 	<a href="test.ui.UITestResult.html#endTest(test.framework.Test)"><b>endTest</b></a>(Test).
Method in class test.ui.<a href="test.ui.UITestResult.html#_top_">UITestResult</a>
  <dd>  Informs the result that a test was completed.
  <dt> 	<a href="test.ui.TestRunner.html#endTest(test.framework.TestResult, test.framework.Test)"><b>endTest</b></a>(TestResult, Test).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  This method was created by a SmartGuide.
  <dt> 	<a href="test.framework.TestResult.html#errors()"><b>errors</b></a>().
Method in class test.framework.<a href="test.framework.TestResult.html#_top_">TestResult</a>
  <dd>  Returns an Enumeration for the errors

</dl>
<a name="Thumb-F"></a>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="test.framework.TestFailure.html#failedTest()"><b>failedTest</b></a>().
Method in class test.framework.<a href="test.framework.TestFailure.html#_top_">TestFailure</a>
  <dd>  Gets the failed test.
  <dt> 	<a href="test.framework.TestResult.html#failures()"><b>failures</b></a>().
Method in class test.framework.<a href="test.framework.TestResult.html#_top_">TestResult</a>
  <dd>  Returns an Enumeration for the failures

  <dt> 	<a href="samples.VectorTest.html#fEmpty"><b>fEmpty</b></a>.
Variable in class samples.<a href="samples.VectorTest.html#_top_">VectorTest</a>
  <dd> 
  <dt> 	<a href="samples.TestTest.html#fError"><b>fError</b></a>.
Variable in class samples.<a href="samples.TestTest.html#_top_">TestTest</a>
  <dd> 
  <dt> 	<a href="test.framework.TestResult.html#fErrors"><b>fErrors</b></a>.
Variable in class test.framework.<a href="test.framework.TestResult.html#_top_">TestResult</a>
  <dd> 
  <dt> 	<a href="test.framework.TestFailure.html#fFailedTest"><b>fFailedTest</b></a>.
Variable in class test.framework.<a href="test.framework.TestFailure.html#_top_">TestFailure</a>
  <dd> 
  <dt> 	<a href="samples.TestTest.html#fFailure"><b>fFailure</b></a>.
Variable in class samples.<a href="samples.TestTest.html#_top_">TestTest</a>
  <dd> 
  <dt> 	<a href="test.framework.TestResult.html#fFailures"><b>fFailures</b></a>.
Variable in class test.framework.<a href="test.framework.TestResult.html#_top_">TestResult</a>
  <dd> 
  <dt> 	<a href="samples.VectorTest.html#fFull"><b>fFull</b></a>.
Variable in class samples.<a href="samples.VectorTest.html#_top_">VectorTest</a>
  <dd> 
  <dt> 	<a href="test.framework.TestResult.html#fRunTests"><b>fRunTests</b></a>.
Variable in class test.framework.<a href="test.framework.TestResult.html#_top_">TestResult</a>
  <dd> 
  <dt> 	<a href="samples.TestTest.html#fSuccess"><b>fSuccess</b></a>.
Variable in class samples.<a href="samples.TestTest.html#_top_">TestTest</a>
  <dd> 
  <dt> 	<a href="samples.TestDecorator.html#fTest"><b>fTest</b></a>.
Variable in class samples.<a href="samples.TestDecorator.html#_top_">TestDecorator</a>
  <dd> 
  <dt> 	<a href="test.framework.TestFailure.html#fThrownException"><b>fThrownException</b></a>.
Variable in class test.framework.<a href="test.framework.TestFailure.html#_top_">TestFailure</a>
  <dd> 
  <dt> 	<a href="samples.SimpleTest.html#fValue1"><b>fValue1</b></a>.
Variable in class samples.<a href="samples.SimpleTest.html#_top_">SimpleTest</a>
  <dd> 
  <dt> 	<a href="samples.SimpleTest.html#fValue2"><b>fValue2</b></a>.
Variable in class samples.<a href="samples.SimpleTest.html#_top_">SimpleTest</a>
  <dd> 
</dl>
<a name="Thumb-G"></a>
<a name="Thumb-H"></a>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="test.ui.TestRunner.html#itemStateChanged(java.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  Method to handle events for the ItemListener interface.
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="test.textui.TestRunner.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class test.textui.<a href="test.textui.TestRunner.html#_top_">TestRunner</a>
  <dd> 
  <dt> 	<a href="test.ui.TestRunner.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  main entrypoint - starts the part when it is run as an application
 
  <dt> 	<a href="samples.VectorTest.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class samples.<a href="samples.VectorTest.html#_top_">VectorTest</a>
  <dd> 
  <dt> 	<a href="test.ui.TestRunner.html#mouseClicked(java.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  Method to handle events for the MouseListener interface.
  <dt> 	<a href="test.ui.TestRunner.html#mouseEntered(java.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  Method to handle events for the MouseListener interface.
  <dt> 	<a href="test.ui.TestRunner.html#mouseExited(java.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  Method to handle events for the MouseListener interface.
  <dt> 	<a href="test.ui.TestRunner.html#mousePressed(java.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  Method to handle events for the MouseListener interface.
  <dt> 	<a href="test.ui.TestRunner.html#mouseReleased(java.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  Method to handle events for the MouseListener interface.
</dl>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="test.framework.TestCase.html#name()"><b>name</b></a>().
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  Gets the name of the test case.
  <dt> 	<a href="test.framework.TestCase.html#notEqualsMessage(java.lang.String, java.lang.Object, java.lang.Object)"><b>notEqualsMessage</b></a>(String, Object, Object).
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd> 
</dl>
<a name="Thumb-O"></a>
<a name="Thumb-P"></a>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="samples.RepeatedTest.html#RepeatedTest(test.framework.Test, int)"><b>RepeatedTest</b></a>(Test, int).
Constructor for class samples.<a href="samples.RepeatedTest.html#_top_">RepeatedTest</a>
  <dd> 
  <dt> 	<a href="test.framework.TestCase.html#run()"><b>run</b></a>().
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  A convenience method to run this test, collecting the results with a
 default TestResult object.
  <dt> 	<a href="test.ui.TestRunner.html#run()"><b>run</b></a>().
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  This method was created by a SmartGuide.
  <dt> 	<a href="test.textui.TestRunner.html#run(test.framework.Test)"><b>run</b></a>(Test).
Static method in class test.textui.<a href="test.textui.TestRunner.html#_top_">TestRunner</a>
  <dd>  Runs a single test and collects its results.
  <dt> 	<a href="samples.ActiveTest.html#run(test.framework.TestResult)"><b>run</b></a>(TestResult).
Method in class samples.<a href="samples.ActiveTest.html#_top_">ActiveTest</a>
  <dd> 
  <dt> 	<a href="samples.RepeatedTest.html#run(test.framework.TestResult)"><b>run</b></a>(TestResult).
Method in class samples.<a href="samples.RepeatedTest.html#_top_">RepeatedTest</a>
  <dd> 
  <dt> 	<a href="test.framework.Test.html#run(test.framework.TestResult)"><b>run</b></a>(TestResult).
Method in interface test.framework.<a href="test.framework.Test.html#_top_">Test</a>
  <dd>  Runs a test and collects its result in a TestResult instance.
  <dt> 	<a href="test.framework.TestCase.html#run(test.framework.TestResult)"><b>run</b></a>(TestResult).
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  Runs the test case and collects the results in TestResult.
  <dt> 	<a href="samples.TestDecorator.html#run(test.framework.TestResult)"><b>run</b></a>(TestResult).
Method in class samples.<a href="samples.TestDecorator.html#_top_">TestDecorator</a>
  <dd> 
  <dt> 	<a href="samples.TestSetup.html#run(test.framework.TestResult)"><b>run</b></a>(TestResult).
Method in class samples.<a href="samples.TestSetup.html#_top_">TestSetup</a>
  <dd> 
  <dt> 	<a href="test.framework.TestSuite.html#run(test.framework.TestResult)"><b>run</b></a>(TestResult).
Method in class test.framework.<a href="test.framework.TestSuite.html#_top_">TestSuite</a>
  <dd>  Runs the tests and collects their result in a TestResult.
  <dt> 	<a href="test.ui.TestRunner.html#runSuite()"><b>runSuite</b></a>().
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  This method was created by a SmartGuide.
  <dt> 	<a href="test.framework.TestCase.html#runTest()"><b>runTest</b></a>().
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  Override to run the test and assert its state.
  <dt> 	<a href="test.framework.TestResult.html#runTests()"><b>runTests</b></a>().
Method in class test.framework.<a href="test.framework.TestResult.html#_top_">TestResult</a>
  <dd>  Gets the number of run tests.
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="test.ui.TestRunner.html#setSuiteName(java.lang.String)"><b>setSuiteName</b></a>(String).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd> 
  <dt> 	<a href="samples.SimpleTest.html#setUp()"><b>setUp</b></a>().
Method in class samples.<a href="samples.SimpleTest.html#_top_">SimpleTest</a>
  <dd>  Sets up the fixture, for example, open a network connection.
  <dt> 	<a href="test.framework.TestCase.html#setUp()"><b>setUp</b></a>().
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  Sets up the fixture, for example, open a network connection.
  <dt> 	<a href="samples.TestSetup.html#setUp()"><b>setUp</b></a>().
Method in class samples.<a href="samples.TestSetup.html#_top_">TestSetup</a>
  <dd>  Sets up the fixture.
  <dt> 	<a href="samples.TestTest.html#setUp()"><b>setUp</b></a>().
Method in class samples.<a href="samples.TestTest.html#_top_">TestTest</a>
  <dd>  Sets up the fixture, for example, open a network connection.
  <dt> 	<a href="samples.VectorTest.html#setUp()"><b>setUp</b></a>().
Method in class samples.<a href="samples.VectorTest.html#_top_">VectorTest</a>
  <dd>  Sets up the fixture, for example, open a network connection.
  <dt> 	<a href="test.framework.TestResult.html#shouldStop()"><b>shouldStop</b></a>().
Method in class test.framework.<a href="test.framework.TestResult.html#_top_">TestResult</a>
  <dd>  Checks whether the test run should stop

  <dt> 	<a href="samples.SimpleTest.html#SimpleTest(java.lang.String)"><b>SimpleTest</b></a>(String).
Constructor for class samples.<a href="samples.SimpleTest.html#_top_">SimpleTest</a>
  <dd> 
  <dt> 	<a href="test.framework.TestResult.html#startTest(test.framework.Test)"><b>startTest</b></a>(Test).
Method in class test.framework.<a href="test.framework.TestResult.html#_top_">TestResult</a>
  <dd>  Informs the result that a test will be started.
  <dt> 	<a href="test.framework.TestResult.html#stop()"><b>stop</b></a>().
Method in class test.framework.<a href="test.framework.TestResult.html#_top_">TestResult</a>
  <dd>  Marks that the test run should stop.
  <dt> 	<a href="samples.AllTests.html#suite()"><b>suite</b></a>().
Static method in class samples.<a href="samples.AllTests.html#_top_">AllTests</a>
  <dd> 
  <dt> 	<a href="samples.SimpleTest.html#suite()"><b>suite</b></a>().
Static method in class samples.<a href="samples.SimpleTest.html#_top_">SimpleTest</a>
  <dd> 
  <dt> 	<a href="samples.TestTest.html#suite()"><b>suite</b></a>().
Static method in class samples.<a href="samples.TestTest.html#_top_">TestTest</a>
  <dd> 
  <dt> 	<a href="samples.VectorTest.html#suite()"><b>suite</b></a>().
Static method in class samples.<a href="samples.VectorTest.html#_top_">VectorTest</a>
  <dd> 
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="test.framework.TestCase.html#tearDown()"><b>tearDown</b></a>().
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  Tears down the fixture, for example, close a network connection.
  <dt> 	<a href="samples.TestSetup.html#tearDown()"><b>tearDown</b></a>().
Method in class samples.<a href="samples.TestSetup.html#_top_">TestSetup</a>
  <dd>  Tears down the fixture.
  <dt> 	<a href="samples.SimpleTest.html#testAdd()"><b>testAdd</b></a>().
Method in class samples.<a href="samples.SimpleTest.html#_top_">SimpleTest</a>
  <dd> 
  <dt> 	<a href="samples.VectorTest.html#testCapacity()"><b>testCapacity</b></a>().
Method in class samples.<a href="samples.VectorTest.html#_top_">VectorTest</a>
  <dd> 
  <dt> 	<a href="test.framework.TestCase.html#TestCase(java.lang.String)"><b>TestCase</b></a>(String).
Constructor for class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  Constructs a test case with the given name.
  <dt> 	<a href="samples.VectorTest.html#testClone()"><b>testClone</b></a>().
Method in class samples.<a href="samples.VectorTest.html#_top_">VectorTest</a>
  <dd> 
  <dt> 	<a href="samples.VectorTest.html#testContains()"><b>testContains</b></a>().
Method in class samples.<a href="samples.VectorTest.html#_top_">VectorTest</a>
  <dd> 
  <dt> 	<a href="samples.TestDecorator.html#TestDecorator(test.framework.Test)"><b>TestDecorator</b></a>(Test).
Constructor for class samples.<a href="samples.TestDecorator.html#_top_">TestDecorator</a>
  <dd> 
  <dt> 	<a href="samples.SimpleTest.html#testDivideByZero()"><b>testDivideByZero</b></a>().
Method in class samples.<a href="samples.SimpleTest.html#_top_">SimpleTest</a>
  <dd> 
  <dt> 	<a href="samples.VectorTest.html#testElementAt()"><b>testElementAt</b></a>().
Method in class samples.<a href="samples.VectorTest.html#_top_">VectorTest</a>
  <dd> 
  <dt> 	<a href="samples.SimpleTest.html#testEquals()"><b>testEquals</b></a>().
Method in class samples.<a href="samples.SimpleTest.html#_top_">SimpleTest</a>
  <dd> 
  <dt> 	<a href="samples.TestTest.html#testError()"><b>testError</b></a>().
Method in class samples.<a href="samples.TestTest.html#_top_">TestTest</a>
  <dd> 
  <dt> 	<a href="test.framework.TestResult.html#testErrors()"><b>testErrors</b></a>().
Method in class test.framework.<a href="test.framework.TestResult.html#_top_">TestResult</a>
  <dd>  Gets the number of detected errors.
  <dt> 	<a href="samples.TestTest.html#testFailure()"><b>testFailure</b></a>().
Method in class samples.<a href="samples.TestTest.html#_top_">TestTest</a>
  <dd> 
  <dt> 	<a href="test.framework.TestFailure.html#TestFailure(test.framework.Test, java.lang.Throwable)"><b>TestFailure</b></a>(Test, Throwable).
Constructor for class test.framework.<a href="test.framework.TestFailure.html#_top_">TestFailure</a>
  <dd>  Constructs a TestFailure with the given test and exception.
  <dt> 	<a href="test.framework.TestResult.html#testFailures()"><b>testFailures</b></a>().
Method in class test.framework.<a href="test.framework.TestResult.html#_top_">TestResult</a>
  <dd>  Gets the number of detected failures.
  <dt> 	<a href="samples.VectorTest.html#testRemoveAll()"><b>testRemoveAll</b></a>().
Method in class samples.<a href="samples.VectorTest.html#_top_">VectorTest</a>
  <dd> 
  <dt> 	<a href="samples.VectorTest.html#testRemoveElement()"><b>testRemoveElement</b></a>().
Method in class samples.<a href="samples.VectorTest.html#_top_">VectorTest</a>
  <dd> 
  <dt> 	<a href="test.framework.TestResult.html#TestResult()"><b>TestResult</b></a>().
Constructor for class test.framework.<a href="test.framework.TestResult.html#_top_">TestResult</a>
  <dd> 
  <dt> 	<a href="test.textui.TestRunner.html#TestRunner()"><b>TestRunner</b></a>().
Constructor for class test.textui.<a href="test.textui.TestRunner.html#_top_">TestRunner</a>
  <dd> 
  <dt> 	<a href="test.ui.TestRunner.html#TestRunner()"><b>TestRunner</b></a>().
Constructor for class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  Constructor

  <dt> 	<a href="test.ui.TestRunner.html#TestRunner(java.lang.String)"><b>TestRunner</b></a>(String).
Constructor for class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  TestMonitor constructor comment.
  <dt> 	<a href="samples.TestSetup.html#TestSetup(test.framework.Test)"><b>TestSetup</b></a>(Test).
Constructor for class samples.<a href="samples.TestSetup.html#_top_">TestSetup</a>
  <dd> 
  <dt> 	<a href="samples.TestTest.html#testSuccess()"><b>testSuccess</b></a>().
Method in class samples.<a href="samples.TestTest.html#_top_">TestTest</a>
  <dd> 
  <dt> 	<a href="test.framework.TestSuite.html#TestSuite()"><b>TestSuite</b></a>().
Constructor for class test.framework.<a href="test.framework.TestSuite.html#_top_">TestSuite</a>
  <dd> 
  <dt> 	<a href="samples.TestTest.html#TestTest(java.lang.String)"><b>TestTest</b></a>(String).
Constructor for class samples.<a href="samples.TestTest.html#_top_">TestTest</a>
  <dd> 
  <dt> 	<a href="test.ui.TestRunner.html#textValueChanged(java.awt.event.TextEvent)"><b>textValueChanged</b></a>(TextEvent).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  Method to handle events for the TextListener interface.
  <dt> 	<a href="test.framework.TestFailure.html#thrownException()"><b>thrownException</b></a>().
Method in class test.framework.<a href="test.framework.TestFailure.html#_top_">TestFailure</a>
  <dd>  Gets the thrown exception.
  <dt> 	<a href="samples.ActiveTest.html#toString()"><b>toString</b></a>().
Method in class samples.<a href="samples.ActiveTest.html#_top_">ActiveTest</a>
  <dd> 
  <dt> 	<a href="samples.RepeatedTest.html#toString()"><b>toString</b></a>().
Method in class samples.<a href="samples.RepeatedTest.html#_top_">RepeatedTest</a>
  <dd> 
  <dt> 	<a href="test.framework.TestCase.html#toString()"><b>toString</b></a>().
Method in class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a>
  <dd>  Returns a string representation of the test case

  <dt> 	<a href="samples.TestDecorator.html#toString()"><b>toString</b></a>().
Method in class samples.<a href="samples.TestDecorator.html#_top_">TestDecorator</a>
  <dd> 
  <dt> 	<a href="test.framework.TestFailure.html#toString()"><b>toString</b></a>().
Method in class test.framework.<a href="test.framework.TestFailure.html#_top_">TestFailure</a>
  <dd>  Returns a short description of the failure.
  <dt> 	<a href="test.framework.TestSuite.html#toString()"><b>toString</b></a>().
Method in class test.framework.<a href="test.framework.TestSuite.html#_top_">TestSuite</a>
  <dd>  Returns a string representation of the test suite

</dl>
<a name="Thumb-U"></a>
<a name="Thumb-V"></a>
<hr>
<h2>
<a name="Thumb-V"><b> V </b></a>
</h2>
<dl>
  <dt> 	<a href="samples.VectorTest.html#VectorTest(java.lang.String)"><b>VectorTest</b></a>(String).
Constructor for class samples.<a href="samples.VectorTest.html#_top_">VectorTest</a>
  <dd> 
</dl>
<a name="Thumb-W"></a>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="test.framework.TestResult.html#wasSuccessful()"><b>wasSuccessful</b></a>().
Method in class test.framework.<a href="test.framework.TestResult.html#_top_">TestResult</a>
  <dd>  Returns whether the entire test was successful or not.
  <dt> 	<a href="test.ui.TestRunner.html#windowActivated(java.awt.event.WindowEvent)"><b>windowActivated</b></a>(WindowEvent).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  Method to handle events for the WindowListener interface.
  <dt> 	<a href="test.ui.TestRunner.html#windowClosed(java.awt.event.WindowEvent)"><b>windowClosed</b></a>(WindowEvent).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  Method to handle events for the WindowListener interface.
  <dt> 	<a href="test.ui.TestRunner.html#windowClosing(java.awt.event.WindowEvent)"><b>windowClosing</b></a>(WindowEvent).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  Method to handle events for the WindowListener interface.
  <dt> 	<a href="test.ui.TestRunner.html#windowDeactivated(java.awt.event.WindowEvent)"><b>windowDeactivated</b></a>(WindowEvent).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  Method to handle events for the WindowListener interface.
  <dt> 	<a href="test.ui.TestRunner.html#windowDeiconified(java.awt.event.WindowEvent)"><b>windowDeiconified</b></a>(WindowEvent).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  Method to handle events for the WindowListener interface.
  <dt> 	<a href="test.ui.TestRunner.html#windowIconified(java.awt.event.WindowEvent)"><b>windowIconified</b></a>(WindowEvent).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  Method to handle events for the WindowListener interface.
  <dt> 	<a href="test.ui.TestRunner.html#windowOpened(java.awt.event.WindowEvent)"><b>windowOpened</b></a>(WindowEvent).
Method in class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a>
  <dd>  Method to handle events for the WindowListener interface.
</dl>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
</body>
</html>
