<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Package test.framework
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package test.framework
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="test.framework.Test.html#_top_">Test</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="test.framework.TestCase.html#_top_">TestCase</a>
  <li> <a href="test.framework.TestFailure.html#_top_">TestFailure</a>
  <li> <a href="test.framework.TestResult.html#_top_">TestResult</a>
  <li> <a href="test.framework.TestSuite.html#_top_">TestSuite</a>
</menu>
<h2>
  <img src="images/error-index.gif" width=174 height=38 alt="Error Index">
</h2>
<menu>
  <li> <a href="test.framework.AssertionFailedError.html#_top_">AssertionFailedError</a>
</menu>
</body>
</html>
