<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Class samples.VectorTest
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-samples.html">This Package</a>  <a href="samples.TestTest.html#_top_">Previous</a>  <a href="Package-samples.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class samples.VectorTest
</h1>
<pre>
java.lang.Object
   |
   +----<a href="test.framework.TestCase.html#_top_">test.framework.TestCase</a>
           |
           +----samples.VectorTest
</pre>
<hr>
<dl>
  <dt> public class <b>VectorTest</b>
  <dt> extends <a href="test.framework.TestCase.html#_top_">TestCase</a>
</dl>
A sample test case, testing <code>java.util.Vector</code>.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fEmpty"><b>fEmpty</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fFull"><b>fFull</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VectorTest(java.lang.String)"><b>VectorTest</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#activeSuite()"><b>activeSuite</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUp()"><b>setUp</b></a>()
  <dd>  Sets up the fixture, for example, open a network connection.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#suite()"><b>suite</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testCapacity()"><b>testCapacity</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testClone()"><b>testClone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testContains()"><b>testContains</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testElementAt()"><b>testElementAt</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testRemoveAll()"><b>testRemoveAll</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testRemoveElement()"><b>testRemoveElement</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fEmpty"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fEmpty</b>
<pre>
 protected Vector fEmpty
</pre>
<a name="fFull"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fFull</b>
<pre>
 protected Vector fFull
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VectorTest"></a>
<a name="VectorTest(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VectorTest</b>
<pre>
 public VectorTest(String name)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setUp()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUp"><b>setUp</b></a>
<pre>
 protected void setUp()
</pre>
<dl>
  <dd> Sets up the fixture, for example, open a network connection.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="test.framework.TestCase.html#setUp()">setUp</a> in class <a href="test.framework.TestCase.html#_top_">TestCase</a>
  </dl></dd>
</dl>
<a name="testContains()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testContains"><b>testContains</b></a>
<pre>
 public void testContains()
</pre>
<a name="testElementAt()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testElementAt"><b>testElementAt</b></a>
<pre>
 public void testElementAt()
</pre>
<a name="testClone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testClone"><b>testClone</b></a>
<pre>
 public void testClone()
</pre>
<a name="testRemoveAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testRemoveAll"><b>testRemoveAll</b></a>
<pre>
 public void testRemoveAll()
</pre>
<a name="testRemoveElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testRemoveElement"><b>testRemoveElement</b></a>
<pre>
 public void testRemoveElement()
</pre>
<a name="testCapacity()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testCapacity"><b>testCapacity</b></a>
<pre>
 public void testCapacity()
</pre>
<a name="suite()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="suite"><b>suite</b></a>
<pre>
 public static <a href="test.framework.Test.html#_top_">Test</a> suite()
</pre>
<a name="activeSuite()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="activeSuite"><b>activeSuite</b></a>
<pre>
 public static <a href="test.framework.Test.html#_top_">Test</a> activeSuite()
</pre>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-samples.html">This Package</a>  <a href="samples.TestTest.html#_top_">Previous</a>  <a href="Package-samples.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
