<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Class samples.SimpleTest
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-samples.html">This Package</a>  <a href="samples.RepeatedTest.html#_top_">Previous</a>  <a href="samples.TestDecorator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class samples.SimpleTest
</h1>
<pre>
java.lang.Object
   |
   +----<a href="test.framework.TestCase.html#_top_">test.framework.TestCase</a>
           |
           +----samples.SimpleTest
</pre>
<hr>
<dl>
  <dt> public class <b>SimpleTest</b>
  <dt> extends <a href="test.framework.TestCase.html#_top_">TestCase</a>
</dl>
Some simple tests.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fValue1"><b>fValue1</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fValue2"><b>fValue2</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SimpleTest(java.lang.String)"><b>SimpleTest</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUp()"><b>setUp</b></a>()
  <dd>  Sets up the fixture, for example, open a network connection.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#suite()"><b>suite</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testAdd()"><b>testAdd</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testDivideByZero()"><b>testDivideByZero</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testEquals()"><b>testEquals</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fValue1"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fValue1</b>
<pre>
 protected double fValue1
</pre>
<a name="fValue2"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fValue2</b>
<pre>
 protected double fValue2
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SimpleTest"></a>
<a name="SimpleTest(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SimpleTest</b>
<pre>
 public SimpleTest(String name)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setUp()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUp"><b>setUp</b></a>
<pre>
 protected void setUp()
</pre>
<dl>
  <dd> Sets up the fixture, for example, open a network connection.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="test.framework.TestCase.html#setUp()">setUp</a> in class <a href="test.framework.TestCase.html#_top_">TestCase</a>
  </dl></dd>
</dl>
<a name="testAdd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testAdd"><b>testAdd</b></a>
<pre>
 public void testAdd()
</pre>
<a name="testDivideByZero()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testDivideByZero"><b>testDivideByZero</b></a>
<pre>
 public void testDivideByZero()
</pre>
<a name="testEquals()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testEquals"><b>testEquals</b></a>
<pre>
 public void testEquals()
</pre>
<a name="suite()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="suite"><b>suite</b></a>
<pre>
 public static <a href="test.framework.Test.html#_top_">Test</a> suite()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-samples.html">This Package</a>  <a href="samples.RepeatedTest.html#_top_">Previous</a>  <a href="samples.TestDecorator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
