<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Class samples.AllTests
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-samples.html">This Package</a>  <a href="samples.ActiveTest.html#_top_">Previous</a>  <a href="samples.RepeatedTest.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class samples.AllTests
</h1>
<pre>
java.lang.Object
   |
   +----samples.AllTests
</pre>
<hr>
<dl>
  <dt> public class <b>AllTests</b>
  <dt> extends Object
</dl>
TestSuite that runs all the sample tests
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AllTests()"><b>AllTests</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#suite()"><b>suite</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AllTests"></a>
<a name="AllTests()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AllTests</b>
<pre>
 public AllTests()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="suite()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="suite"><b>suite</b></a>
<pre>
 public static <a href="test.framework.Test.html#_top_">Test</a> suite()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-samples.html">This Package</a>  <a href="samples.ActiveTest.html#_top_">Previous</a>  <a href="samples.RepeatedTest.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
