<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Class samples.TestTest
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-samples.html">This Package</a>  <a href="samples.TestSetup.html#_top_">Previous</a>  <a href="samples.VectorTest.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class samples.TestTest
</h1>
<pre>
java.lang.Object
   |
   +----<a href="test.framework.TestCase.html#_top_">test.framework.TestCase</a>
           |
           +----samples.TestTest
</pre>
<hr>
<dl>
  <dt> public class <b>TestTest</b>
  <dt> extends <a href="test.framework.TestCase.html#_top_">TestCase</a>
</dl>
A test case testing the testing framework.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fError"><b>fError</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fFailure"><b>fFailure</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fSuccess"><b>fSuccess</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestTest(java.lang.String)"><b>TestTest</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUp()"><b>setUp</b></a>()
  <dd>  Sets up the fixture, for example, open a network connection.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#suite()"><b>suite</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testError()"><b>testError</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testFailure()"><b>testFailure</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testSuccess()"><b>testSuccess</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fFailure"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fFailure</b>
<pre>
 protected <a href="test.framework.TestCase.html#_top_">TestCase</a> fFailure
</pre>
<a name="fError"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fError</b>
<pre>
 protected <a href="test.framework.TestCase.html#_top_">TestCase</a> fError
</pre>
<a name="fSuccess"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fSuccess</b>
<pre>
 protected <a href="test.framework.TestCase.html#_top_">TestCase</a> fSuccess
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TestTest"></a>
<a name="TestTest(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestTest</b>
<pre>
 public TestTest(String name)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setUp()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUp"><b>setUp</b></a>
<pre>
 protected void setUp()
</pre>
<dl>
  <dd> Sets up the fixture, for example, open a network connection.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="test.framework.TestCase.html#setUp()">setUp</a> in class <a href="test.framework.TestCase.html#_top_">TestCase</a>
  </dl></dd>
</dl>
<a name="testFailure()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testFailure"><b>testFailure</b></a>
<pre>
 public void testFailure()
</pre>
<a name="testError()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testError"><b>testError</b></a>
<pre>
 public void testError()
</pre>
<a name="testSuccess()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testSuccess"><b>testSuccess</b></a>
<pre>
 public void testSuccess()
</pre>
<a name="suite()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="suite"><b>suite</b></a>
<pre>
 public static <a href="test.framework.Test.html#_top_">Test</a> suite()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-samples.html">This Package</a>  <a href="samples.TestSetup.html#_top_">Previous</a>  <a href="samples.VectorTest.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
