<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Class samples.ActiveTest
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-samples.html">This Package</a>  <a href="Package-samples.html">Previous</a>  <a href="samples.AllTests.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class samples.ActiveTest
</h1>
<pre>
java.lang.Object
   |
   +----<a href="samples.TestDecorator.html#_top_">samples.TestDecorator</a>
           |
           +----samples.ActiveTest
</pre>
<hr>
<dl>
  <dt> public class <b>ActiveTest</b>
  <dt> extends <a href="samples.TestDecorator.html#_top_">TestDecorator</a>
</dl>
A Decorator that runs a test in a separate thread.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ActiveTest(test.framework.Test)"><b>ActiveTest</b></a>(Test)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run(test.framework.TestResult)"><b>run</b></a>(TestResult)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ActiveTest"></a>
<a name="ActiveTest(test.framework.Test)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ActiveTest</b>
<pre>
 public ActiveTest(<a href="test.framework.Test.html#_top_">Test</a> test)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="samples.TestDecorator.html#toString()">toString</a> in class <a href="samples.TestDecorator.html#_top_">TestDecorator</a>
  </dl></dd>
</dl>
<a name="run(test.framework.TestResult)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run(<a href="test.framework.TestResult.html#_top_">TestResult</a> result)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="samples.TestDecorator.html#run(test.framework.TestResult)">run</a> in class <a href="samples.TestDecorator.html#_top_">TestDecorator</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-samples.html">This Package</a>  <a href="Package-samples.html">Previous</a>  <a href="samples.AllTests.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
