<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Class samples.TestDecorator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-samples.html">This Package</a>  <a href="samples.SimpleTest.html#_top_">Previous</a>  <a href="samples.TestSetup.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class samples.TestDecorator
</h1>
<pre>
java.lang.Object
   |
   +----samples.TestDecorator
</pre>
<hr>
<dl>
  <dt> public class <b>TestDecorator</b>
  <dt> extends Object
  <dt> implements <a href="test.framework.Test.html#_top_">Test</a>
</dl>
A Decorator for Tests. Use TestDecorator as the base class
 for defining new test decorators.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fTest"><b>fTest</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestDecorator(test.framework.Test)"><b>TestDecorator</b></a>(Test)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#countTestCases()"><b>countTestCases</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run(test.framework.TestResult)"><b>run</b></a>(TestResult)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fTest"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fTest</b>
<pre>
 protected <a href="test.framework.Test.html#_top_">Test</a> fTest
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TestDecorator"></a>
<a name="TestDecorator(test.framework.Test)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestDecorator</b>
<pre>
 public TestDecorator(<a href="test.framework.Test.html#_top_">Test</a> test)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="countTestCases()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="countTestCases"><b>countTestCases</b></a>
<pre>
 public int countTestCases()
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="run(test.framework.TestResult)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run(<a href="test.framework.TestResult.html#_top_">TestResult</a> result)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-samples.html">This Package</a>  <a href="samples.SimpleTest.html#_top_">Previous</a>  <a href="samples.TestSetup.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
