<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Class samples.TestSetup
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-samples.html">This Package</a>  <a href="samples.TestDecorator.html#_top_">Previous</a>  <a href="samples.TestTest.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class samples.TestSetup
</h1>
<pre>
java.lang.Object
   |
   +----<a href="samples.TestDecorator.html#_top_">samples.TestDecorator</a>
           |
           +----samples.TestSetup
</pre>
<hr>
<dl>
  <dt> public class <b>TestSetup</b>
  <dt> extends <a href="samples.TestDecorator.html#_top_">TestDecorator</a>
</dl>
A Decorator to set up and tear down additional fixture state.
 Subclass TestSetup and insert it into your tests when you want
 to set up additional state once before the tests are run.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestSetup(test.framework.Test)"><b>TestSetup</b></a>(Test)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run(test.framework.TestResult)"><b>run</b></a>(TestResult)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUp()"><b>setUp</b></a>()
  <dd>  Sets up the fixture.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tearDown()"><b>tearDown</b></a>()
  <dd>  Tears down the fixture.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TestSetup"></a>
<a name="TestSetup(test.framework.Test)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestSetup</b>
<pre>
 public TestSetup(<a href="test.framework.Test.html#_top_">Test</a> test)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setUp()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUp"><b>setUp</b></a>
<pre>
 protected void setUp()
</pre>
<dl>
  <dd> Sets up the fixture. Override to set up additional fixture
 state.
<p>
</dl>
<a name="tearDown()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tearDown"><b>tearDown</b></a>
<pre>
 protected void tearDown()
</pre>
<dl>
  <dd> Tears down the fixture. Override to tear down the additional
 fixture state.
<p>
</dl>
<a name="run(test.framework.TestResult)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run(<a href="test.framework.TestResult.html#_top_">TestResult</a> result)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="samples.TestDecorator.html#run(test.framework.TestResult)">run</a> in class <a href="samples.TestDecorator.html#_top_">TestDecorator</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-samples.html">This Package</a>  <a href="samples.TestDecorator.html#_top_">Previous</a>  <a href="samples.TestTest.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
