<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Class test.ui.UITestResult
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.ui.html">This Package</a>  <a href="test.ui.TestRunner.html#_top_">Previous</a>  <a href="Package-test.ui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class test.ui.UITestResult
</h1>
<pre>
java.lang.Object
   |
   +----<a href="test.framework.TestResult.html#_top_">test.framework.TestResult</a>
           |
           +----test.ui.UITestResult
</pre>
<hr>
<dl>
  <dt> public class <b>UITestResult</b>
  <dt> extends <a href="test.framework.TestResult.html#_top_">TestResult</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addError(test.framework.Test, java.lang.Throwable)"><b>addError</b></a>(Test, Throwable)
  <dd>  Adds an error to the list of errors.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFailure(test.framework.Test, java.lang.Throwable)"><b>addFailure</b></a>(Test, Throwable)
  <dd>  Adds a failure to the list of failures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endTest(test.framework.Test)"><b>endTest</b></a>(Test)
  <dd>  Informs the result that a test was completed.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addError(test.framework.Test, java.lang.Throwable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addError"><b>addError</b></a>
<pre>
 public synchronized void addError(<a href="test.framework.Test.html#_top_">Test</a> test,
                                   Throwable t)
</pre>
<dl>
  <dd> Adds an error to the list of errors.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="test.framework.TestResult.html#addError(test.framework.Test, java.lang.Throwable)">addError</a> in class <a href="test.framework.TestResult.html#_top_">TestResult</a>
  </dl></dd>
</dl>
<a name="addFailure(test.framework.Test, java.lang.Throwable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFailure"><b>addFailure</b></a>
<pre>
 public synchronized void addFailure(<a href="test.framework.Test.html#_top_">Test</a> test,
                                     Throwable t)
</pre>
<dl>
  <dd> Adds a failure to the list of failures.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="test.framework.TestResult.html#addFailure(test.framework.Test, java.lang.Throwable)">addFailure</a> in class <a href="test.framework.TestResult.html#_top_">TestResult</a>
  </dl></dd>
</dl>
<a name="endTest(test.framework.Test)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endTest"><b>endTest</b></a>
<pre>
 public synchronized void endTest(<a href="test.framework.Test.html#_top_">Test</a> test)
</pre>
<dl>
  <dd> Informs the result that a test was completed.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="test.framework.TestResult.html#endTest(test.framework.Test)">endTest</a> in class <a href="test.framework.TestResult.html#_top_">TestResult</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.ui.html">This Package</a>  <a href="test.ui.TestRunner.html#_top_">Previous</a>  <a href="Package-test.ui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
