<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Interface test.framework.Test
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.framework.html">This Package</a>  <a href="Package-test.framework.html">Previous</a>  <a href="Package-test.framework.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface test.framework.Test
</h1>
<dl>
  <dt> public interface <b>Test</b>
</dl>
A <em>test</em> can be run and collect its results.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="test.framework.TestResult.html#_top_">TestResult</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#countTestCases()"><b>countTestCases</b></a>()
  <dd>  Counts the number of test cases that will be run by this test.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run(test.framework.TestResult)"><b>run</b></a>(TestResult)
  <dd>  Runs a test and collects its result in a TestResult instance.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="run(test.framework.TestResult)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public abstract void run(<a href="test.framework.TestResult.html#_top_">TestResult</a> result)
</pre>
<dl>
  <dd> Runs a test and collects its result in a TestResult instance.
<p>
</dl>
<a name="countTestCases()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="countTestCases"><b>countTestCases</b></a>
<pre>
 public abstract int countTestCases()
</pre>
<dl>
  <dd> Counts the number of test cases that will be run by this test.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.framework.html">This Package</a>  <a href="Package-test.framework.html">Previous</a>  <a href="Package-test.framework.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
