<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Class test.framework.TestCase
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.framework.html">This Package</a>  <a href="Package-test.framework.html">Previous</a>  <a href="test.framework.TestFailure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class test.framework.TestCase
</h1>
<pre>
java.lang.Object
   |
   +----test.framework.TestCase
</pre>
<hr>
<dl>
  <dt> public abstract class <b>TestCase</b>
  <dt> extends Object
  <dt> implements <a href="test.framework.Test.html#_top_">Test</a>
</dl>
A test case defines the fixture to run multiple tests. To define a test case<br>
 1) implement a subclass of TestCase<br>
 2) define instance variables that store the state of the fixture<br>
 3) initialize the fixture state by overriding <code>setUp</code><br>
 4) clean-up after a test by overriding <code>tearDown</code>.<br>
 Each test runs in its own fixture so there
 can be no side effects among test runs.
 Here is an example:
 <pre>
 public class MathTest extends TestCase {
     protected double fValue1;
     protected double fValue2;
     public MathTest(String name) {
         super(name);
     }
    protected void setUp() {
         fValue1= 2.0;
         fValue2= 3.0;
     }
 }
 </pre>
 For each test implement a method which interacts
 with the fixture. Verify the expected results with assertions specified
 by calling <code>assert</code> with a boolean.
 <pre>
    protected void testAdd() {
        double result= fValue1 + fValue2;
        assert(result == 5.0);
    }
 </pre>
 Once the methods are defined you can run them. The framework supports
 both a static type safe and more dynamic way to run a test.
 In the static way you override the runTest method and define the method to
 be invoked. A convenient way to do so is with an anonymous inner class.
 <pre>
 Test test= new MathTest("add") {
        public void runTest() {
            testAdd();
        }
 };
 test.run();
 </pre>
 The dynamic way uses reflection to implement <code>runTest</code>. It dynamically finds
 and invokes a method.
 In this case the name of the test case has to correspond to the test method
 to be run.
 <pre>
 Test= new MathTest("testAdd");
 test.run();
 </pre>
 The tests to be run can be collected into a TestSuite. JUnit provides
 different <i>test runners</i> which can run a test suite and collect the results.
 The test runners expect a static method <code>suite</code> as the entry
 point to get a test to run.
 <pre>
 public static Test suite() {
      suite.addTest(new MathTest("testAdd"));
      suite.addTest(new MathTest("testDivideByZero"));
      return suite;
  }
 </pre>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="test.framework.TestResult.html#_top_">TestResult</a>, <a href="test.framework.TestSuite.html#_top_">TestSuite</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestCase(java.lang.String)"><b>TestCase</b></a>(String)
  <dd>  Constructs a test case with the given name.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#assert(boolean)"><b>assert</b></a>(boolean)
  <dd>  Asserts that a condition is true.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#assert(java.lang.String, boolean)"><b>assert</b></a>(String, boolean)
  <dd>  Asserts that a condition is true.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#assertEquals(double, double, double)"><b>assertEquals</b></a>(double, double, double)
  <dd>  Asserts that two doubles are equal.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#assertEquals(long, long)"><b>assertEquals</b></a>(long, long)
  <dd>  Asserts that two longs are equal.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#assertEquals(java.lang.Object, java.lang.Object)"><b>assertEquals</b></a>(Object, Object)
  <dd>  Asserts that two objects are equal.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#assertEquals(java.lang.String, double, double, double)"><b>assertEquals</b></a>(String, double, double, double)
  <dd>  Asserts that two doubles are equal.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#assertEquals(java.lang.String, long, long)"><b>assertEquals</b></a>(String, long, long)
  <dd>  Asserts that two longs are equal.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)"><b>assertEquals</b></a>(String, Object, Object)
  <dd>  Asserts that two objects are equal.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#countTestCases()"><b>countTestCases</b></a>()
  <dd>  Counts the number of test cases executed by run(TestResult result).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#defaultResult()"><b>defaultResult</b></a>()
  <dd>  Returns a default TestResult object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#name()"><b>name</b></a>()
  <dd>  Gets the name of the test case.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#notEqualsMessage(java.lang.String, java.lang.Object, java.lang.Object)"><b>notEqualsMessage</b></a>(String, Object, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd>  A convenience method to run this test, collecting the results with a
 default TestResult object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run(test.framework.TestResult)"><b>run</b></a>(TestResult)
  <dd>  Runs the test case and collects the results in TestResult.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#runTest()"><b>runTest</b></a>()
  <dd>  Override to run the test and assert its state.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUp()"><b>setUp</b></a>()
  <dd>  Sets up the fixture, for example, open a network connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tearDown()"><b>tearDown</b></a>()
  <dd>  Tears down the fixture, for example, close a network connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of the test case

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TestCase"></a>
<a name="TestCase(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestCase</b>
<pre>
 public TestCase(String name)
</pre>
<dl>
  <dd> Constructs a test case with the given name.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="assert(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="assert"><b>assert</b></a>
<pre>
 protected void assert(boolean condition)
</pre>
<dl>
  <dd> Asserts that a condition is true. If it isn't it throws
 an AssertionFailedError.
<p>
</dl>
<a name="assert(java.lang.String, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="assert"><b>assert</b></a>
<pre>
 protected void assert(String message,
                       boolean condition)
</pre>
<dl>
  <dd> Asserts that a condition is true. If it isn't it throws
 an AssertionFailedError with the given message.
<p>
</dl>
<a name="assertEquals(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="assertEquals"><b>assertEquals</b></a>
<pre>
 protected void assertEquals(Object expected,
                             Object actual)
</pre>
<dl>
  <dd> Asserts that two objects are equal. If they are not
 an AssertionFailedError is thrown.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> expected - the expected value of an object
    <dd> actual - the actual value of an object
  </dl></dd>
</dl>
<a name="assertEquals(long, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="assertEquals"><b>assertEquals</b></a>
<pre>
 protected void assertEquals(long expected,
                             long actual)
</pre>
<dl>
  <dd> Asserts that two longs are equal.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> expected - the expected value of an object
    <dd> actual - the actual value of an object
  </dl></dd>
</dl>
<a name="assertEquals(double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="assertEquals"><b>assertEquals</b></a>
<pre>
 protected void assertEquals(double expected,
                             double actual,
                             double delta)
</pre>
<dl>
  <dd> Asserts that two doubles are equal.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> expected - the expected value of an object
    <dd> actual - the actual value of an object
    <dd> delta - tolerated delta
  </dl></dd>
</dl>
<a name="assertEquals(java.lang.String, java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="assertEquals"><b>assertEquals</b></a>
<pre>
 protected void assertEquals(String message,
                             Object expected,
                             Object actual)
</pre>
<dl>
  <dd> Asserts that two objects are equal. If they are not
 an AssertionFailedError is thrown.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the detail message for this assertion
    <dd> expected - the expected value of an object
    <dd> actual - the actual value of an object
  </dl></dd>
</dl>
<a name="assertEquals(java.lang.String, long, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="assertEquals"><b>assertEquals</b></a>
<pre>
 protected void assertEquals(String message,
                             long expected,
                             long actual)
</pre>
<dl>
  <dd> Asserts that two longs are equal.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the detail message for this assertion
    <dd> expected - the expected value of an object
    <dd> actual - the actual value of an object
  </dl></dd>
</dl>
<a name="assertEquals(java.lang.String, double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="assertEquals"><b>assertEquals</b></a>
<pre>
 protected void assertEquals(String message,
                             double expected,
                             double actual,
                             double delta)
</pre>
<dl>
  <dd> Asserts that two doubles are equal.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - the detail message for this assertion
    <dd> expected - the expected value of an object
    <dd> actual - the actual value of an object
    <dd> delta - tolerated delta
  </dl></dd>
</dl>
<a name="notEqualsMessage(java.lang.String, java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="notEqualsMessage"><b>notEqualsMessage</b></a>
<pre>
 protected String notEqualsMessage(String message,
                                   Object expected,
                                   Object actual)
</pre>
<a name="run(test.framework.TestResult)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run(<a href="test.framework.TestResult.html#_top_">TestResult</a> result)
</pre>
<dl>
  <dd> Runs the test case and collects the results in TestResult.
 This is the template method that defines the control flow
 for running a test case.
<p>
</dl>
<a name="countTestCases()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="countTestCases"><b>countTestCases</b></a>
<pre>
 public int countTestCases()
</pre>
<dl>
  <dd> Counts the number of test cases executed by run(TestResult result).
<p>
</dl>
<a name="runTest()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="runTest"><b>runTest</b></a>
<pre>
 protected void runTest() throws Throwable
</pre>
<dl>
  <dd> Override to run the test and assert its state.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Throwable
    <dd> if any exception is thrown
  </dl></dd>
</dl>
<a name="setUp()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUp"><b>setUp</b></a>
<pre>
 protected void setUp()
</pre>
<dl>
  <dd> Sets up the fixture, for example, open a network connection.
 This method is called before a test is executed.
<p>
</dl>
<a name="tearDown()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tearDown"><b>tearDown</b></a>
<pre>
 protected void tearDown()
</pre>
<dl>
  <dd> Tears down the fixture, for example, close a network connection.
 This method is called after a test is executed.
<p>
</dl>
<a name="name()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="name"><b>name</b></a>
<pre>
 public String name()
</pre>
<dl>
  <dd> Gets the name of the test case.
<p>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public <a href="test.framework.TestResult.html#_top_">TestResult</a> run()
</pre>
<dl>
  <dd> A convenience method to run this test, collecting the results with a
 default TestResult object.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="test.framework.TestResult.html#_top_">TestResult</a>
  </dl></dd>
</dl>
<a name="defaultResult()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="defaultResult"><b>defaultResult</b></a>
<pre>
 protected <a href="test.framework.TestResult.html#_top_">TestResult</a> defaultResult()
</pre>
<dl>
  <dd> Returns a default TestResult object
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="test.framework.TestResult.html#_top_">TestResult</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of the test case
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.framework.html">This Package</a>  <a href="Package-test.framework.html">Previous</a>  <a href="test.framework.TestFailure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
