<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Class test.framework.TestSuite
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.framework.html">This Package</a>  <a href="test.framework.TestResult.html#_top_">Previous</a>  <a href="Package-test.framework.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class test.framework.TestSuite
</h1>
<pre>
java.lang.Object
   |
   +----test.framework.TestSuite
</pre>
<hr>
<dl>
  <dt> public class <b>TestSuite</b>
  <dt> extends Object
  <dt> implements <a href="test.framework.Test.html#_top_">Test</a>
</dl>
A <code>TestSuite</code> is a <code>Composite</code> of Tests.
 It runs a collection of test cases. Here is an example using
 the dynamic test definition.
 <pre>
 TestSuite suite= new TestSuite();
 suite.addTest(new MathTest("testAdd"));
 suite.addTest(new MathTest("testDivideByZero"));
 </pre>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="test.framework.Test.html#_top_">Test</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestSuite()"><b>TestSuite</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addTest(test.framework.Test)"><b>addTest</b></a>(Test)
  <dd>  Adds a test to the suite.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#countTestCases()"><b>countTestCases</b></a>()
  <dd>  Counts the number of test cases that will be run by this test.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run(test.framework.TestResult)"><b>run</b></a>(TestResult)
  <dd>  Runs the tests and collects their result in a TestResult.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of the test suite

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TestSuite"></a>
<a name="TestSuite()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestSuite</b>
<pre>
 public TestSuite()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="run(test.framework.TestResult)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run(<a href="test.framework.TestResult.html#_top_">TestResult</a> result)
</pre>
<dl>
  <dd> Runs the tests and collects their result in a TestResult.
<p>
</dl>
<a name="addTest(test.framework.Test)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addTest"><b>addTest</b></a>
<pre>
 public void addTest(<a href="test.framework.Test.html#_top_">Test</a> test)
</pre>
<dl>
  <dd> Adds a test to the suite.
<p>
</dl>
<a name="countTestCases()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="countTestCases"><b>countTestCases</b></a>
<pre>
 public int countTestCases()
</pre>
<dl>
  <dd> Counts the number of test cases that will be run by this test.
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of the test suite
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.framework.html">This Package</a>  <a href="test.framework.TestResult.html#_top_">Previous</a>  <a href="Package-test.framework.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
