<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Class test.framework.TestFailure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.framework.html">This Package</a>  <a href="test.framework.TestCase.html#_top_">Previous</a>  <a href="test.framework.TestResult.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class test.framework.TestFailure
</h1>
<pre>
java.lang.Object
   |
   +----test.framework.TestFailure
</pre>
<hr>
<dl>
  <dt> public class <b>TestFailure</b>
  <dt> extends Object
</dl>
A <code>TestFailure</code> collects a failed test together with
 the caught exception.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="test.framework.TestResult.html#_top_">TestResult</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fFailedTest"><b>fFailedTest</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fThrownException"><b>fThrownException</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestFailure(test.framework.Test, java.lang.Throwable)"><b>TestFailure</b></a>(Test, Throwable)
  <dd>  Constructs a TestFailure with the given test and exception.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#failedTest()"><b>failedTest</b></a>()
  <dd>  Gets the failed test.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#thrownException()"><b>thrownException</b></a>()
  <dd>  Gets the thrown exception.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a short description of the failure.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fFailedTest"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fFailedTest</b>
<pre>
 protected <a href="test.framework.Test.html#_top_">Test</a> fFailedTest
</pre>
<a name="fThrownException"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fThrownException</b>
<pre>
 protected Throwable fThrownException
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TestFailure"></a>
<a name="TestFailure(test.framework.Test, java.lang.Throwable)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestFailure</b>
<pre>
 public TestFailure(<a href="test.framework.Test.html#_top_">Test</a> failedTest,
                    Throwable thrownException)
</pre>
<dl>
  <dd> Constructs a TestFailure with the given test and exception.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="failedTest()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="failedTest"><b>failedTest</b></a>
<pre>
 public <a href="test.framework.Test.html#_top_">Test</a> failedTest()
</pre>
<dl>
  <dd> Gets the failed test.
<p>
</dl>
<a name="thrownException()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="thrownException"><b>thrownException</b></a>
<pre>
 public Throwable thrownException()
</pre>
<dl>
  <dd> Gets the thrown exception.
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a short description of the failure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.framework.html">This Package</a>  <a href="test.framework.TestCase.html#_top_">Previous</a>  <a href="test.framework.TestResult.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
