<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Class test.framework.TestResult
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.framework.html">This Package</a>  <a href="test.framework.TestFailure.html#_top_">Previous</a>  <a href="test.framework.TestSuite.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class test.framework.TestResult
</h1>
<pre>
java.lang.Object
   |
   +----test.framework.TestResult
</pre>
<hr>
<dl>
  <dt> public class <b>TestResult</b>
  <dt> extends Object
</dl>
A <code>TestResult</code> collects the results of executing
 a test case. It is an instance of the Collecting Parameter pattern.
 The test framework distinguishes between <i>failures</i> and <i>errors</i>.
 A failure is anticipated and checked for with assertions. Errors are
 unanticipated problems like an <code>ArrayIndexOutOfBoundsException</code>.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="test.framework.Test.html#_top_">Test</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fErrors"><b>fErrors</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fFailures"><b>fFailures</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fRunTests"><b>fRunTests</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestResult()"><b>TestResult</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addError(test.framework.Test, java.lang.Throwable)"><b>addError</b></a>(Test, Throwable)
  <dd>  Adds an error to the list of errors.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFailure(test.framework.Test, java.lang.Throwable)"><b>addFailure</b></a>(Test, Throwable)
  <dd>  Adds a failure to the list of failures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endTest(test.framework.Test)"><b>endTest</b></a>(Test)
  <dd>  Informs the result that a test was completed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errors()"><b>errors</b></a>()
  <dd>  Returns an Enumeration for the errors

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#failures()"><b>failures</b></a>()
  <dd>  Returns an Enumeration for the failures

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#runTests()"><b>runTests</b></a>()
  <dd>  Gets the number of run tests.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shouldStop()"><b>shouldStop</b></a>()
  <dd>  Checks whether the test run should stop

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startTest(test.framework.Test)"><b>startTest</b></a>(Test)
  <dd>  Informs the result that a test will be started.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd>  Marks that the test run should stop.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testErrors()"><b>testErrors</b></a>()
  <dd>  Gets the number of detected errors.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testFailures()"><b>testFailures</b></a>()
  <dd>  Gets the number of detected failures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wasSuccessful()"><b>wasSuccessful</b></a>()
  <dd>  Returns whether the entire test was successful or not.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fFailures"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fFailures</b>
<pre>
 protected Vector fFailures
</pre>
<a name="fErrors"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fErrors</b>
<pre>
 protected Vector fErrors
</pre>
<a name="fRunTests"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fRunTests</b>
<pre>
 protected int fRunTests
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TestResult"></a>
<a name="TestResult()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestResult</b>
<pre>
 public TestResult()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addError(test.framework.Test, java.lang.Throwable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addError"><b>addError</b></a>
<pre>
 public synchronized void addError(<a href="test.framework.Test.html#_top_">Test</a> test,
                                   Throwable t)
</pre>
<dl>
  <dd> Adds an error to the list of errors. The passed in exception
 caused the error.
<p>
</dl>
<a name="addFailure(test.framework.Test, java.lang.Throwable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFailure"><b>addFailure</b></a>
<pre>
 public synchronized void addFailure(<a href="test.framework.Test.html#_top_">Test</a> test,
                                     Throwable t)
</pre>
<dl>
  <dd> Adds a failure to the list of failures. The passed in exception
 caused the failure.
<p>
</dl>
<a name="startTest(test.framework.Test)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startTest"><b>startTest</b></a>
<pre>
 public synchronized void startTest(<a href="test.framework.Test.html#_top_">Test</a> test)
</pre>
<dl>
  <dd> Informs the result that a test will be started.
<p>
</dl>
<a name="endTest(test.framework.Test)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endTest"><b>endTest</b></a>
<pre>
 public synchronized void endTest(<a href="test.framework.Test.html#_top_">Test</a> test)
</pre>
<dl>
  <dd> Informs the result that a test was completed.
<p>
</dl>
<a name="runTests()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="runTests"><b>runTests</b></a>
<pre>
 public synchronized int runTests()
</pre>
<dl>
  <dd> Gets the number of run tests.
<p>
</dl>
<a name="testErrors()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testErrors"><b>testErrors</b></a>
<pre>
 public synchronized int testErrors()
</pre>
<dl>
  <dd> Gets the number of detected errors.
<p>
</dl>
<a name="testFailures()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testFailures"><b>testFailures</b></a>
<pre>
 public synchronized int testFailures()
</pre>
<dl>
  <dd> Gets the number of detected failures.
<p>
</dl>
<a name="wasSuccessful()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="wasSuccessful"><b>wasSuccessful</b></a>
<pre>
 public synchronized boolean wasSuccessful()
</pre>
<dl>
  <dd> Returns whether the entire test was successful or not.
<p>
</dl>
<a name="failures()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="failures"><b>failures</b></a>
<pre>
 public synchronized Enumeration failures()
</pre>
<dl>
  <dd> Returns an Enumeration for the failures
<p>
</dl>
<a name="errors()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errors"><b>errors</b></a>
<pre>
 public synchronized Enumeration errors()
</pre>
<dl>
  <dd> Returns an Enumeration for the errors
<p>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public synchronized void stop()
</pre>
<dl>
  <dd> Marks that the test run should stop.
<p>
</dl>
<a name="shouldStop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="shouldStop"><b>shouldStop</b></a>
<pre>
 public synchronized boolean shouldStop()
</pre>
<dl>
  <dd> Checks whether the test run should stop
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.framework.html">This Package</a>  <a href="test.framework.TestFailure.html#_top_">Previous</a>  <a href="test.framework.TestSuite.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
