<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Class test.framework.AssertionFailedError
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.framework.html">This Package</a>  <a href="Package-test.framework.html">Previous</a>  <a href="Package-test.framework.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class test.framework.AssertionFailedError
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Error
                   |
                   +----test.framework.AssertionFailedError
</pre>
<hr>
<dl>
  <dt> public class <b>AssertionFailedError</b>
  <dt> extends Error
</dl>
Thrown when an assertion failed.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AssertionFailedError()"><b>AssertionFailedError</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AssertionFailedError(java.lang.String)"><b>AssertionFailedError</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AssertionFailedError"></a>
<a name="AssertionFailedError()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AssertionFailedError</b>
<pre>
 public AssertionFailedError()
</pre>
<a name="AssertionFailedError(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AssertionFailedError</b>
<pre>
 public AssertionFailedError(String message)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.framework.html">This Package</a>  <a href="Package-test.framework.html">Previous</a>  <a href="Package-test.framework.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
