<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Class test.textui.TestRunner
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.textui.html">This Package</a>  <a href="Package-test.textui.html">Previous</a>  <a href="Package-test.textui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class test.textui.TestRunner
</h1>
<pre>
java.lang.Object
   |
   +----test.textui.TestRunner
</pre>
<hr>
<dl>
  <dt> public class <b>TestRunner</b>
  <dt> extends Object
</dl>
A command line based tool to run tests.
 TestRunner expects as its only argument the name of a class with a <code>suite</code>
 method. The suite method should return a test to be run.
 TestRunner prints out a trace as the tests are executed followed by a
 summary at the end.
 Here is the synopsis:
 <pre>
  java test.testui.TestRunner [-wait] VectorTest
 </pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestRunner()"><b>TestRunner</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run(test.framework.Test)"><b>run</b></a>(Test)
  <dd>  Runs a single test and collects its results.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TestRunner"></a>
<a name="TestRunner()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestRunner</b>
<pre>
 public TestRunner()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String argv[])
</pre>
<a name="run(test.framework.Test)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public static void run(<a href="test.framework.Test.html#_top_">Test</a> suite)
</pre>
<dl>
  <dd> Runs a single test and collects its results.
 This method can be used to start a test run
 from your program.
 <pre>
 public static void main (String[] args) {
     test.textui.TestRunner.run(suite());
 }
 </pre>
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.textui.html">This Package</a>  <a href="Package-test.textui.html">Previous</a>  <a href="Package-test.textui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
