<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Class test.ui.TestRunner
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.ui.html">This Package</a>  <a href="Package-test.ui.html">Previous</a>  <a href="test.ui.UITestResult.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class test.ui.TestRunner
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----test.ui.TestRunner
</pre>
<hr>
<dl>
  <dt> public class <b>TestRunner</b>
  <dt> extends Frame
  <dt> implements ActionListener, ItemListener, MouseListener, TextListener, WindowListener, Runnable
</dl>
A simple user interface to run tests.
 Enter the name of a class with a suite method which should return
 the tests to be run.
 <pre>
 Synopsis: java java.ui.TestRunner [TestCase]
 </pre>
 TestRunner takes as an optional argument the name of the testcase
 class to be run.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestRunner()"><b>TestRunner</b></a>()
  <dd>  Constructor

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TestRunner(java.lang.String)"><b>TestRunner</b></a>(String)
  <dd>  TestMonitor constructor comment.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd>  Method to handle events for the ActionListener interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addError(test.framework.TestResult, test.framework.Test, java.lang.Throwable)"><b>addError</b></a>(TestResult, Test, Throwable)
  <dd>  This method was created by a SmartGuide.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addFailure(test.framework.TestResult, test.framework.Test, java.lang.Throwable)"><b>addFailure</b></a>(TestResult, Test, Throwable)
  <dd>  This method was created by a SmartGuide.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endTest(test.framework.TestResult, test.framework.Test)"><b>endTest</b></a>(TestResult, Test)
  <dd>  This method was created by a SmartGuide.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#itemStateChanged(java.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent)
  <dd>  Method to handle events for the ItemListener interface.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  main entrypoint - starts the part when it is run as an application
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseClicked(java.awt.event.MouseEvent)"><b>mouseClicked</b></a>(MouseEvent)
  <dd>  Method to handle events for the MouseListener interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseEntered(java.awt.event.MouseEvent)"><b>mouseEntered</b></a>(MouseEvent)
  <dd>  Method to handle events for the MouseListener interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExited(java.awt.event.MouseEvent)"><b>mouseExited</b></a>(MouseEvent)
  <dd>  Method to handle events for the MouseListener interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mousePressed(java.awt.event.MouseEvent)"><b>mousePressed</b></a>(MouseEvent)
  <dd>  Method to handle events for the MouseListener interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseReleased(java.awt.event.MouseEvent)"><b>mouseReleased</b></a>(MouseEvent)
  <dd>  Method to handle events for the MouseListener interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd>  This method was created by a SmartGuide.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#runSuite()"><b>runSuite</b></a>()
  <dd>  This method was created by a SmartGuide.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSuiteName(java.lang.String)"><b>setSuiteName</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#textValueChanged(java.awt.event.TextEvent)"><b>textValueChanged</b></a>(TextEvent)
  <dd>  Method to handle events for the TextListener interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowActivated(java.awt.event.WindowEvent)"><b>windowActivated</b></a>(WindowEvent)
  <dd>  Method to handle events for the WindowListener interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosed(java.awt.event.WindowEvent)"><b>windowClosed</b></a>(WindowEvent)
  <dd>  Method to handle events for the WindowListener interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowClosing(java.awt.event.WindowEvent)"><b>windowClosing</b></a>(WindowEvent)
  <dd>  Method to handle events for the WindowListener interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeactivated(java.awt.event.WindowEvent)"><b>windowDeactivated</b></a>(WindowEvent)
  <dd>  Method to handle events for the WindowListener interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowDeiconified(java.awt.event.WindowEvent)"><b>windowDeiconified</b></a>(WindowEvent)
  <dd>  Method to handle events for the WindowListener interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowIconified(java.awt.event.WindowEvent)"><b>windowIconified</b></a>(WindowEvent)
  <dd>  Method to handle events for the WindowListener interface.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowOpened(java.awt.event.WindowEvent)"><b>windowOpened</b></a>(WindowEvent)
  <dd>  Method to handle events for the WindowListener interface.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TestRunner"></a>
<a name="TestRunner()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestRunner</b>
<pre>
 public TestRunner()
</pre>
<dl>
  <dd> Constructor
<p>
</dl>
<a name="TestRunner(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TestRunner</b>
<pre>
 public TestRunner(String title)
</pre>
<dl>
  <dd> TestMonitor constructor comment.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> title - java.lang.String
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(ActionEvent e)
</pre>
<dl>
  <dd> Method to handle events for the ActionListener interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - java.awt.event.ActionEvent
  </dl></dd>
</dl>
<a name="addError(test.framework.TestResult, test.framework.Test, java.lang.Throwable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addError"><b>addError</b></a>
<pre>
 public void addError(<a href="test.framework.TestResult.html#_top_">TestResult</a> result,
                      <a href="test.framework.Test.html#_top_">Test</a> test,
                      Throwable t)
</pre>
<dl>
  <dd> This method was created by a SmartGuide.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fixture - test.framework.Fixture
  </dl></dd>
</dl>
<a name="addFailure(test.framework.TestResult, test.framework.Test, java.lang.Throwable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addFailure"><b>addFailure</b></a>
<pre>
 public void addFailure(<a href="test.framework.TestResult.html#_top_">TestResult</a> result,
                        <a href="test.framework.Test.html#_top_">Test</a> test,
                        Throwable t)
</pre>
<dl>
  <dd> This method was created by a SmartGuide.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fixture - Fixture
  </dl></dd>
</dl>
<a name="endTest(test.framework.TestResult, test.framework.Test)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endTest"><b>endTest</b></a>
<pre>
 public void endTest(<a href="test.framework.TestResult.html#_top_">TestResult</a> result,
                     <a href="test.framework.Test.html#_top_">Test</a> test)
</pre>
<dl>
  <dd> This method was created by a SmartGuide.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fixture - test.framework.Fixture
  </dl></dd>
</dl>
<a name="itemStateChanged(java.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="itemStateChanged"><b>itemStateChanged</b></a>
<pre>
 public void itemStateChanged(ItemEvent e)
</pre>
<dl>
  <dd> Method to handle events for the ItemListener interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - java.awt.event.ItemEvent
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> main entrypoint - starts the part when it is run as an application
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> args - java.lang.String[]
  </dl></dd>
</dl>
<a name="mouseClicked(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseClicked"><b>mouseClicked</b></a>
<pre>
 public void mouseClicked(MouseEvent e)
</pre>
<dl>
  <dd> Method to handle events for the MouseListener interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - java.awt.event.MouseEvent
  </dl></dd>
</dl>
<a name="mouseEntered(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseEntered"><b>mouseEntered</b></a>
<pre>
 public void mouseEntered(MouseEvent e)
</pre>
<dl>
  <dd> Method to handle events for the MouseListener interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - java.awt.event.MouseEvent
  </dl></dd>
</dl>
<a name="mouseExited(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExited"><b>mouseExited</b></a>
<pre>
 public void mouseExited(MouseEvent e)
</pre>
<dl>
  <dd> Method to handle events for the MouseListener interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - java.awt.event.MouseEvent
  </dl></dd>
</dl>
<a name="mousePressed(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mousePressed"><b>mousePressed</b></a>
<pre>
 public void mousePressed(MouseEvent e)
</pre>
<dl>
  <dd> Method to handle events for the MouseListener interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - java.awt.event.MouseEvent
  </dl></dd>
</dl>
<a name="mouseReleased(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseReleased"><b>mouseReleased</b></a>
<pre>
 public void mouseReleased(MouseEvent e)
</pre>
<dl>
  <dd> Method to handle events for the MouseListener interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - java.awt.event.MouseEvent
  </dl></dd>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> This method was created by a SmartGuide.
<p>
</dl>
<a name="runSuite()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="runSuite"><b>runSuite</b></a>
<pre>
 public void runSuite()
</pre>
<dl>
  <dd> This method was created by a SmartGuide.
<p>
</dl>
<a name="setSuiteName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSuiteName"><b>setSuiteName</b></a>
<pre>
 public void setSuiteName(String suite)
</pre>
<a name="textValueChanged(java.awt.event.TextEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="textValueChanged"><b>textValueChanged</b></a>
<pre>
 public void textValueChanged(TextEvent e)
</pre>
<dl>
  <dd> Method to handle events for the TextListener interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - java.awt.event.TextEvent
  </dl></dd>
</dl>
<a name="windowActivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowActivated"><b>windowActivated</b></a>
<pre>
 public void windowActivated(WindowEvent e)
</pre>
<dl>
  <dd> Method to handle events for the WindowListener interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - java.awt.event.WindowEvent
  </dl></dd>
</dl>
<a name="windowClosed(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosed"><b>windowClosed</b></a>
<pre>
 public void windowClosed(WindowEvent e)
</pre>
<dl>
  <dd> Method to handle events for the WindowListener interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - java.awt.event.WindowEvent
  </dl></dd>
</dl>
<a name="windowClosing(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowClosing"><b>windowClosing</b></a>
<pre>
 public void windowClosing(WindowEvent e)
</pre>
<dl>
  <dd> Method to handle events for the WindowListener interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - java.awt.event.WindowEvent
  </dl></dd>
</dl>
<a name="windowDeactivated(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeactivated"><b>windowDeactivated</b></a>
<pre>
 public void windowDeactivated(WindowEvent e)
</pre>
<dl>
  <dd> Method to handle events for the WindowListener interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - java.awt.event.WindowEvent
  </dl></dd>
</dl>
<a name="windowDeiconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowDeiconified"><b>windowDeiconified</b></a>
<pre>
 public void windowDeiconified(WindowEvent e)
</pre>
<dl>
  <dd> Method to handle events for the WindowListener interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - java.awt.event.WindowEvent
  </dl></dd>
</dl>
<a name="windowIconified(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowIconified"><b>windowIconified</b></a>
<pre>
 public void windowIconified(WindowEvent e)
</pre>
<dl>
  <dd> Method to handle events for the WindowListener interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - java.awt.event.WindowEvent
  </dl></dd>
</dl>
<a name="windowOpened(java.awt.event.WindowEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowOpened"><b>windowOpened</b></a>
<pre>
 public void windowOpened(WindowEvent e)
</pre>
<dl>
  <dd> Method to handle events for the WindowListener interface.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - java.awt.event.WindowEvent
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-test.ui.html">This Package</a>  <a href="Package-test.ui.html">Previous</a>  <a href="test.ui.UITestResult.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
