<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Feb 28 22:58:34 GMT+00:00 1998 -->
<title>
  Class Hierarchy
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> class samples.<a href="samples.AllTests.html#_top_">AllTests</a>
    <li> class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
    <ul>
      <li> class java.awt.Container
      <ul>
        <li> class java.awt.Window
        <ul>
          <li> class java.awt.Frame (implements java.awt.MenuContainer)
          <ul>
            <li> class test.ui.<a href="test.ui.TestRunner.html#_top_">TestRunner</a> (implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.MouseListener, java.awt.event.TextListener, java.awt.event.WindowListener, java.lang.Runnable)
          </ul>
        </ul>
      </ul>
    </ul>
    <li> interface test.framework.<a href="test.framework.Test.html#_top_">Test</a>
    <li> class test.framework.<a href="test.framework.TestCase.html#_top_">TestCase</a> (implements test.framework.<a href="test.framework.Test.html#_top_">Test</a>)
    <ul>
      <li> class samples.<a href="samples.SimpleTest.html#_top_">SimpleTest</a>
      <li> class samples.<a href="samples.TestTest.html#_top_">TestTest</a>
      <li> class samples.<a href="samples.VectorTest.html#_top_">VectorTest</a>
    </ul>
    <li> class samples.<a href="samples.TestDecorator.html#_top_">TestDecorator</a> (implements test.framework.<a href="test.framework.Test.html#_top_">Test</a>)
    <ul>
      <li> class samples.<a href="samples.ActiveTest.html#_top_">ActiveTest</a>
      <li> class samples.<a href="samples.RepeatedTest.html#_top_">RepeatedTest</a>
      <li> class samples.<a href="samples.TestSetup.html#_top_">TestSetup</a>
    </ul>
    <li> class test.framework.<a href="test.framework.TestFailure.html#_top_">TestFailure</a>
    <li> class test.framework.<a href="test.framework.TestResult.html#_top_">TestResult</a>
    <ul>
      <li> class test.ui.<a href="test.ui.UITestResult.html#_top_">UITestResult</a>
    </ul>
    <li> class test.textui.<a href="test.textui.TestRunner.html#_top_">TestRunner</a>
    <li> class test.framework.<a href="test.framework.TestSuite.html#_top_">TestSuite</a> (implements test.framework.<a href="test.framework.Test.html#_top_">Test</a>)
    <li> class java.lang.Throwable (implements java.io.Serializable)
    <ul>
      <li> class java.lang.Error
      <ul>
        <li> class test.framework.<a href="test.framework.AssertionFailedError.html#_top_">AssertionFailedError</a>
      </ul>
    </ul>
  </ul>
</ul>
</body>
</html>
